<html> 
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
 <link rel="stylesheet" href="css/main.css" type="text/css" />
 <title >Зразок оформлення веб-сторінки</title>
</head> 
<body >
<div id="content">
<!--CSS-CSS-CSS-CSS-CSS-CSS-CSS-CSS-CSS-->
	<style >
@media screen and (max-width: 1000px) {
	.col {
		width: 40%;
	}
	.details {
		width: 100%;
		border-right: 0px;
	}
}
@media screen and (max-width: 500px) {
	.col {
		width: 100%;
	}
	.details {
		width: 100%;
		border-right: 0px;
	}
}
* {
	/*padding: 0;*/
	margin: 10px 10px;
}
h1 { 
	font-style: italic;
	color: #A9A9A9	; 
	font-size: 45px;
	margin: 20px;
}
h2 a{ 
	color: red;
	text-decoration: none; 
	font-size: 40px;
	margin: 0;
}
h2 a:hover{ 
	color: grey;
	text-decoration: none;
}
h3 a {
	color: black;
	text-decoration: none;
	font-size: 30px;
	margin: 0;
}
h3 a:hover{ 
	color: grey;
	text-decoration: none;
}

p { 
	color: #A9A9A9	; 
	line-height: 20px;
	font-size: 20px;
	line-height: 1.5;
}
ul{
	margin: 0;
	margin-left: 74%;
}
ul li{
	display: inline;
}
ul li a {
	font-size: 24px;
	text-decoration: none;
	color: #A9A9A9	;
	}
ul li a:hover {
	color: red;
}
.det a{
	text-decoration: none;
	color:red;
}
.det a:hover{
	color: black;
}
.info a {
	color: #C0C0C0;
	border-bottom: 2px dotted #A9A9A9;
    text-decoration: none;
}
.info a:hover {
	color: red;
	border-bottom: 2px dotted red;
    text-decoration: none;
}

.details {
	width: 20%;
	height: auto;
	padding: -3px;
	float: left;
	border-right: 2px solid #C0C0C0;
}
.body {
	padding: 5px;
	width: 98%;
	height: auto;
}
.col {
	width: 31%;
	float: left;
}
.x {
	clear: both;
	border: 1.2px solid #C0C0C0;
}
.post {
	border-top: 2px solid #C0C0C0;
}
#footer {
	float: left;
	width: 98%;
	border-top: 2px solid #C0C0C0;
}
#footer a {
	text-decoration: none;
	color: red;
}
#footer a:hover {
	text-decoration: none;
	color: #C0C0C0S
	</style>

<!--HTML-HTML-HTML-HTML-HTML-HTML-HTML-->

<h1>Зразок оформлення веб-сторінки</h1>
<ul i
d="menu">
<li><a href="#">головна</a></li><li><a href="#">архів</a></li><li><a href="#">контакти</a></li>
</ul>
<div class="post">
<div class="details"> 
<h2><a href="#">Тут щось незрозуміле</a></h2>
<p class="info">опубліковано 5хв. тому у
секції <a href="#">загальне</a></p>
</div>
<div class="body"> 
<p>Тут щось незрозуміле написано, треба розбиратись. Отаке тут щось незрозуміле 
написано, а часу розбиратись немає. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu
smod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
null
a pariatur. </p> 
</div>
<div class="x"></div>
</div>
<div class="col">
<h3><a href="#">І тут не ясно</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. </p>
<p class="det">&not; <a href="#">детальніше</a></p>
</div>
<div class="col">
<h3><a href="#">А тут взагалі абзац</a></h3>
<p>Lorem ip
sum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. </p>
<p class="det">&not; <a 
href="#">детальніше</a></p>
</div>
<div class="col last"> 
<h3><a href="#">Може я піду?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam
, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. </p>
<p class="det">&not; <a href="#">детальніше</a></p>
</div>
<div id="footer">
<p>Copyright &copy; 2018 <em>
Koвтyнeць O.B. &laquo;Beб-тexнoлoгiї&raquo;</em> &middot; Design: ІП-6х, <a href="http://asu.kpi.ua/" title="ACOI KПI">ACОIУ KПI</a></p> 
</div>
</div>
</body>
</html>
